# ms-data-template

./: .dockerignore  .gitignore  CQRS_CONFIGURATION.md  Dockerfile  GSON_VS_JACKSON.md  JACKSON_COMPARISON.md  JACKSON_CONFIG.md  JACKSON_SERIALIZERS.md  JPA_AUTOCONFIGURATION.md  MIGRACION_DEX_TO_HYDRA.md  OAUTH2_ENV_CONFIG.md  OAUTH2_RESOURCE_SERVER.md  README.md  SETUP_FINAL.md  SPRINGBOOT_EXCLUSIONS.md  check-autoconfig.sh  compose.yml  docker-compose.yml  fix-locale.sh  monitor-storage.sh  pom.xml  start-all.sh  start-dex.sh  start-hydra.sh  start-postgres.sh  start-redis.sh
docker/dex/: CLIENT_REGISTRATION_EXPLICACION.md  DEX_CLIENT_CREDENTIALS_LIMITATION.md  EJEMPLO_COMPLETO_OAUTH2_CLIENT.md  README.md  RESOURCE_SERVER_VS_CLIENT.md  config.yaml  generate-certs.sh
docker/hydra/: README.md  TESTING_POSTMAN_BRUNO.md  setup-clients.sh
docker/hydra/bruno-collection/: 1. Client Credentials - Get Token.bru  2. Introspect Token.bru  3. Revoke Token.bru  4. Call Protected API.bru  5. OpenID Configuration.bru  6. Get JWK Set.bru  README.md  bruno.json
docker/postgres/: Dockerfile  LIMITAR_STORAGE_8GB.md  PARTICIONES_SIMPLE.md  README.md  SOLUCION_LOCALE.md  SOLUCION_VOLUMEN.md
docker/postgres/init/: 01-init.sql  02-configure-timezone.sql  03-partition-helpers.sql  04-storage-monitoring.sql
docker/redis/: README.md  TROUBLESHOOTING_TLS.md  generate-certs.sh  redis.conf
docker/redis/tls/: .gitignore
src/main/java/msdata/: MicroserviceApp.java
src/main/java/msdata/configuration/: AsyncConfiguration.java  CommandDataSourceConfig.java  JacksonConfig.java  JpaConfiguration.java  SecurityConfig.java  TimeZoneConfiguration.java
src/main/java/msdata/domain/command/: UserCommandEntity.java
src/main/java/msdata/domain/query/: UserQueryEntity.java
src/main/java/msdata/service/: UserService.java
src/main/resources/: application.yml
