meta {
  name: 1. Client Credentials - Get Token
  type: http
  seq: 1
}

post {
  url: {{hydra_url}}/oauth2/token
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{client_id}}
  password: {{client_secret}}
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: openid profile email
}

script:post-response {
  if (res.status === 200) {
    const data = res.body;
    bru.setVar("access_token", data.access_token);
    if (data.refresh_token) {
      bru.setVar("refresh_token", data.refresh_token);
    }
    console.log("✅ Token obtenido:", data.access_token.substring(0, 20) + "...");
    console.log("⏰ Expira en:", data.expires_in, "segundos");
  }
}

docs {
  # Client Credentials Grant

  Obtiene un access token usando el flujo Client Credentials.

  ## Uso
  - Para autenticación service-to-service
  - No requiere interacción del usuario
  - El token expira en 24 horas por defecto

  ## Respuesta
  ```json
  {
    "access_token": "ory_at_...",
    "expires_in": 86400,
    "scope": "openid profile email",
    "token_type": "bearer"
  }
  ```
}
