meta {
  name: 3. Revoke Token
  type: http
  seq: 3
}

post {
  url: {{hydra_url}}/oauth2/revoke
  body: formUrlEncoded
  auth: basic
}

auth:basic {
  username: {{client_id}}
  password: {{client_secret}}
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  token: {{access_token}}
  token_type_hint: access_token
}

docs {
  # Token Revocation

  Revoca un access token o refresh token.

  ## Uso
  - Invalidar tokens
  - Logout
  - Seguridad (token comprometido)

  ## Respuesta
  - 200 OK (sin body)
}
