meta {
  name: 4. Call Protected API
  type: http
  seq: 4
}

get {
  url: {{api_url}}/api/protected/data
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Llamar a API Protegida

  Usa el token obtenido para llamar a un endpoint protegido.

  ## Prerequisitos
  - Ejecutar primero "1. Client Credentials - Get Token"
  - El microservicio ms-data debe estar corriendo

  ## Respuesta esperada
  ```json
  {
    "message": "Acceso autorizado",
    "subject": "63029b8e-874e-4062-909c-d6391becba4f",
    "email": null,
    "issuedAt": "2026-02-05T22:00:00Z",
    "expiresAt": "2026-02-06T22:00:00Z"
  }
  ```
}
