meta {
  name: 6. Get JWK Set
  type: http
  seq: 6
}

get {
  url: {{hydra_url}}/.well-known/jwks.json
  body: none
  auth: none
}

docs {
  # JSON Web Key Set

  Obtiene las claves públicas usadas para firmar los tokens JWT.

  ## Uso
  - Validar firmas de tokens JWT
  - Resource Servers necesitan estas claves
  - Spring Security las usa automáticamente

  ## Respuesta
  ```json
  {
    "keys": [
      {
        "use": "sig",
        "kty": "RSA",
        "kid": "...",
        "alg": "RS256",
        "n": "...",
        "e": "AQAB"
      }
    ]
  }
  ```
}
